{
  "name": "project-money-management",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "iron-session": "^8.0.4",
    "next": "^15",
    "next-intl": "^3.25.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-datepicker-react": "^1.4.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "daisyui": "^4.12.14",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  }
}
